<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2" >

        <de.renard.views.ledlight.LedLightView
            android:id="@+id/light1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:AnimationDuration="500"
            app:ColorizeGlass="true"
            app:LightColor="#ff0000" />
        <de.renard.views.ledlight.LedLightView
            android:id="@+id/light7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:AnimationDuration="500"
            app:ColorizeGlass="false"
            app:LightColor="#ffff00" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <de.renard.views.ledlight.LedLightView
            android:id="@+id/light2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:AnimationDuration="600"
            app:ColorizeGlass="true"
            app:LightColor="#00ff00" />
                <de.renard.views.ledlight.LedLightView
            android:id="@+id/light6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:AnimationDuration="600"
            app:ColorizeGlass="false"
            app:LightColor="#a330df" />
        

        <de.renard.views.ledlight.LedLightView
            android:id="@+id/light5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:AnimationDuration="600"
            app:ColorizeGlass="true"
            app:LightColor="#00fff0" />
        <de.renard.views.ledlight.LedLightView
            android:id="@+id/light3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:AnimationDuration="700"
            app:ColorizeGlass="false"
            app:LightColor="#f000f0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <de.renard.views.ledlight.LedLightView
            android:id="@+id/light4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:AnimationDuration="1000"
            app:ColorizeGlass="true"
            app:LightColor="#f0f00f" />
    </LinearLayout>

</LinearLayout>